<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>    
<style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    color: #d6cfd6;
    font-size: 72px;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    } 
    .welcome-container {
    font-size: 55px;
    } 
</style>
<body>
    <div class="welcome-container">
        Welcome
    </div>
    <script>
        function redirectToNextPage() {
            window.location.href = "1.html";
        }
        setTimeout(redirectToNextPage, 5000); 
    </script>
</body>
</html>
