<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>  
<style>
   body {
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
  align-items: center;
  }
  
  .h2 {
    font-size: 24px;
  }
  
  .form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    align-items:center;
  }
  
  .form-label {
    display:block;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }
</style>
<body>
  <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-12">
         <div class="form-container" id="registrationFormDiv">
          <h3>Registration</h3>
            <form id="registrationForm">
              <div class="mb-3">
                <label for="username" class="form-label">Username/Email</label>
                <input type="text" class="form-control" id="username" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="mb-3">
                <label for="Confirm password" class="form-label">Confirm Password:</label>
                <input type="Confirm password" class="form-control" id="Confirm password" required>
              </div>
              <button type="submit" class="btn btn-primary"><div onclick="openNewPage()">Register</div></button>
              <p>Already registered? <a href="2.html" id="toggleFormLink" class="btn-outline-primary">Login</a></p>
            </form>
          </div>
        </div>
      </div>
  </div>
  <script>
    function openNewPage() {
     window.location.href = "2half.html";
    }
    document.addEventListener('DOMContentLoaded', function() {
    const registrationForm = document.getElementById('registrationForm');
    registrationForm.addEventListener('submit', function(event) {
    event.preventDefault();
        
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
        
    const username = usernameInput.value;
    const password = passwordInput.value;
    const confirmPassword = confirmPasswordInput.value;
        
              
    if (!isValidUsername(username)) {
    displayErrorMessage("Please enter a valid username.");
    return;
    }
        
   // Check password
    if (password !== confirmPassword) {
    displayErrorMessage("Passwords do not match.");
    return;
    }
        
    displaySuccessMessage("User registered successfully! A password recovery email has been sent to: " + username);
        
    registrationForm.reset();
    });
        
    function isValidUsername(username) {
    return username.length >= 3;
    }
        
    function displayErrorMessage(message) {
    const errorDiv = document.createElement('div');
    errorDiv.className = "alert alert-danger mt-3";
    errorDiv.textContent = message;
    const formContainer = document.getElementById('registrationFormDiv');
    formContainer.appendChild(errorDiv);

    setTimeout(function() {
    errorDiv.remove();
    }, 5000);
   }
        
    function displaySuccessMessage(message) {
    const successDiv = document.createElement('div');
    successDiv.className = "alert alert-success mt-3";
    successDiv.textContent = message;
    const formContainer = document.getElementById('registrationFormDiv');
    formContainer.appendChild(successDiv);            
    setTimeout(function() {
    successDiv.remove();
     }, 5000);
    }
   });   
  </script>
</body>
</html>