<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
 body {
  background-image: url("images/Featured-Image-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  }

 .container {
 max-width: 500px;
 background-color: transparent;
 padding: 5px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
 }

 .h2 {
 font-size: 24px;
 }

 .form-container {
 padding: 20px;
 }

 .form-label {
  display: block;
  margin-bottom: 10px;
 }

 .form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
 }

 .btn {
  padding: 10px 20px;
  font-size: 16px;
 }
</style>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
          <div class="form-container" id="loginFormDiv">
           <form id="loginForm">
              <div class="mb-3">
              <label for="username" class="form-label">Username/Email</label>
              <input type="text" class="form-control" id="username" required>
              </div>
              <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password" class="form-control" id="password" required>
              </div>
              <button type="button" class="btn btn-primary" id="loginBtn"><div onclick="openNewPage()">login</div></button>
            </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    function openNewPage() {
      window.location.href = "2half.html";
    }
    document.addEventListener('DOMContentLoaded', function() {
    const loginBtn = document.getElementById('loginBtn');
    loginBtn.addEventListener('click', function() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

                
    if (username === 'exampleuser' && password === 'examplepassword') {
                
    window.location.href = '2half.html';
    } else {
    alert('Invalid username or password. Please try again.');
    }

                
    document.getElementById('username').value = '';
    document.getElementById('password').value = '';
    });
    });
  </script>
</body>
</html>