<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Section and Nav Header</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
 }

 .container123 {
    display: flex;
    justify-content: flex-end; 
    padding: 2px;
 }

 .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }

 .profile-circle {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
 }

 .profile-circle img {
    width: 100%;
    height: 100%;

 }

 #name {
    font-size: 18px;
    margin: 0;
 }

 .nav-header {
    padding: 5px;
 }

 .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }

 .nav-item {
    margin-left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
  }

  .nav-link {
    text-decoration: none;
    color:#c54cbb;
    font-size: 16px;
    display: block; 
    margin-bottom: 10px; 
    transition: color 0.2s;
  }

  .nav-link:hover {
    color:#53abb1; 
  }

  .container2 {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    min-width: 900px;
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
   display: block;
   font-weight: bold;
   margin-bottom: 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
   background-color: #007bff;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }

</style>
<body> 
  <div class="container123">
    <header class="nav-header">
      <nav>
        <ul class="navbar-nav">
          <li class="nav-item">
            <label for="profile-picture-input" class="profile-circle">
              <img id="profile-picture" src="images/images.jpg" alt="Profile Picture">
              <input type="file" id="profile-picture-input" accept="image/*" style="display: none;">
            </label>
            <h6 id="name" contenteditable>Account Info</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link devices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help & feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PTMA Features</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="container2">
    <h2>Create a New Project</h2>
    <form>
      <div class="form-group">
        <label for="projectName">Project Name:</label>
        <input type="text" class="form-control" id="projectName" name="projectName" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <label for="settings">Settings:</label>
        <input type="text" class="form-control" id="settings" name="settings">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary"><div onclick="openNewPage()">Create Project</div></button>
      </div>
    </form>
  </div>
  <script>
    function openNewPage() {
      window.location.href = "4.html";
    }
    // profile picture upload
    function handleProfilePictureUpload(event) {
    const fileInput = event.target;
    const file = fileInput.files[0];
    const profilePicture = document.getElementById("profile-picture");
        
    // Update the profile
    if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
    profilePicture.src = e.target.result;
    };
    reader.readAsDataURL(file);
    }
    }

    //update the name 
    function updateName() {
      const nameElement = document.getElementById("name");
      const newName = nameElement.textContent;
        
      console.log("New Name:", newName);
    }

    // form submission
    function handleFormSubmit(event) {
      event.preventDefault();
      const projectName = document.getElementById("projectName").value;
      const description = document.getElementById("description").value;
      const settings = document.getElementById("settings").value;
      
      console.log("Project Name:", projectName);
      console.log("Description:", description);
      console.log("Settings:", settings);

      document.getElementById("projectName").value = "";
      document.getElementById("description").value = "";
      document.getElementById("settings").value = "";
    }

    // profile picture upload
    const profilePictureInput = document.getElementById("profile-picture-input");
    profilePictureInput.addEventListener("change", handleProfilePictureUpload);

    // updating the name 
    const nameElement = document.getElementById("name");
    nameElement.addEventListener("input", updateName);

    // form submission
    const form = document.querySelector("form");
    form.addEventListener("submit", handleFormSubmit);
  </script>
</body>
</html>
