<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
   body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("images/Featured-Image-1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 100vh;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .container {
        position: fixed;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px; 
        border-radius: 10px;
    }

    #projectNameDisplay {
        max-width: 500px; 
        word-wrap: break-word;
        text-align: center; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5); 
        border-radius: 5px;
        color: #ffffff; 
    }
    #projectInfo {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    #projectInfo h3,
    #projectInfo h1 {
        margin-bottom: 10px;
        color: #ffffff;
    }

    input[type="text"] {
        width: 500px;
        padding: 8px;
        margin-bottom: 8px;
    }

    .btn-custom {
        cursor: pointer;
        width: 1000px;
        padding: 40px;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.849) ;
        background-color: transparent;
        color:#ffffff ;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .btn-custom:hover {
        background-color: #749ccc;
        color: white;
    }

        
    .button-container {
         margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div id="projectInfo" style="display:block;">
            <!-- project info -->
            <h1 id="projectNameDisplay">Project name:</h1>
        </div>
        <div class="button-container" id="createTask">
    
            <button class="btn-custom" onclick="openNewPage1()">Create New Task</button>
        </div>
        <div class="button-container" id="taskList">
            <button class="btn-custom" onclick="openNewPage2()">Task List</button>
        </div>
        <div class="button-container" id="taskProgress">
            <button class="btn-custom" onclick="openNewPage3()">Task Progress</button>
        </div>
        <div class="button-container" id="notifiction">
            <button class="btn-custom" onclick="openNewPage4()">Notification</button>
        </div>
    </div>
    <script>
        function openNewPage1() {
            window.location.href = "5.html";
        }

        function openNewPage2() {
            window.location.href = "6.html";
        }

        function openNewPage3() {
            window.location.href = "7.html";
        }

        function openNewPage4() {
            window.location.href = "8.html";
        }
    </script>
</body>

</html>
