<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head> 
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center;
    min-height: 100vh;
  }
</style>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Task List</h1>
    <div class="input-group mb-3">
      <input type="text" id="taskInput" class="form-control" placeholder="Enter a new task...">
      <button id="addTaskBtn" class="btn btn-primary">Add Task</button>
    </div>
    <ul id="taskList">
      <!-- Tasks added -->
    </ul>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const taskInput = document.getElementById('taskInput');
      const addTaskBtn = document.getElementById('addTaskBtn');
      const taskList = document.getElementById('taskList');

      addTaskBtn.addEventListener('click', function() {
        const taskText = taskInput.value.trim();
        if (taskText !== '') {
          const li = document.createElement('li');
          li.className = 'task-list-item';
          li.innerHTML = `
            <span class="task">${taskText}</span>
            <button class="deleteBtn btn btn-danger">Delete</button>
          `;
          taskList.appendChild(li);
          taskInput.value = '';
        }
      });

      taskList.addEventListener('click', function(event) {
        if (event.target.classList.contains('deleteBtn')) {
          const li = event.target.parentNode;
          taskList.removeChild(li);
        }
      });
    });
  </script>
</body>
</html>
