<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Progress</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head> 
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
  }
 
  .task-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 900px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
    background-color: transparent;
  }

  .task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .task label {
    flex-grow: 1;
    cursor: pointer;
  }

  .progress {
    width: 100%;
    height: 25px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 5px;
  }

  .progress-bar {
    height: 100%;
    border-radius: 5px;
  }
</style>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8"> 
        <div class="task-container">
          <div class="task" id="task1">
            <label for="progress1">Task 1:</label>
            <input type="number" id="progress1" min="0" max="100" value="0">
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" id="progress-bar1" style="width: 0;"></div>
          </div>

          <div class="task" id="task2">
            <label for="progress2">Task 2:</label>
            <input type="number" id="progress2" min="0" max="100" value="0">
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" id="progress-bar2" style="width: 0;"></div>
          </div>

          <div class="task" id="task3">
            <label for="progress3">Task 3:</label>
            <input type="number" id="progress3" min="0" max="100" value="0">
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" id="progress-bar3" style="width: 0;"></div>
          </div>
          <!-- Add task-->
        </div>
      </div>
    </div>
  </div>
  <script>
    // progress bar 
    function updateProgressBar(taskId) {
      const progressInput = document.getElementById(`progress${taskId}`);
      const progressBar = document.getElementById(`progress-bar${taskId}`);
      const progressValue = parseInt(progressInput.value);

      progressBar.style.width = `${progressValue}%`;
    }

    //progress on change
    document.getElementById('progress1').addEventListener('input', function () {
      updateProgressBar(1);
    });

    document.getElementById('progress2').addEventListener('input', function () {
      updateProgressBar(2);
    });

    document.getElementById('progress3').addEventListener('input', function () {
      updateProgressBar(3);
    });
  </script>
</body>
</html>
