<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head> 
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("images/Featured-Image-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 600px;
    width: 90%; 
    margin-top: 0;
    background-color: transparent;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.849);
  }

  .header {
    text-align: center;
    padding: 20px 0;
    background-color: #f1f1f1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .notification-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .notification-form input[type="text"],
  .notification-form input[type="date"],
  .notification-form button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .notification-form button {
    cursor: pointer;
    background-color: #749ccc;
    color: #fff;
    border: none;
  }
  .notification-form button:hover {
   background-color: #749ccc;
  }

  #notifications {
    padding: 10px;
  }

  .notification {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.849);
  }
</style>
<body>
  <div class="container">
    <div class="header">
      <h1>Team Notifications</h1>
    </div>
    <div class="notification-form">
      <input type="text" id="task" placeholder="Task">
      <input type="text" id="assignee" placeholder="Assignee">
      <input type="date" id="deadline">
      <button onclick="sendNotification()">Send Notification</button>
    </div>
    <div id="notifications"></div>
  </div>
  <script>
    function sendNotification() {
      const task = document.getElementById('task').value;
      const assignee = document.getElementById('assignee').value;
      const deadline = document.getElementById('deadline').value;

      if (task.trim() === '' || assignee.trim() === '' || deadline === '') {
        alert('Please fill in all fields.');
        return;
      }

      const notification = document.createElement('div');
      notification.classList.add('notification');
      notification.innerHTML = `<strong>Task:</strong> ${task}<br><strong>Assignee:</strong> ${assignee}<br><strong>Deadline:</strong> ${deadline}<hr>`;

      document.getElementById('notifications').appendChild(notification);

      // Clear the form
      document.getElementById('task').value = '';
      document.getElementById('assignee').value = '';
      document.getElementById('deadline').value = '';
    }
  </script>
</body>
</html>
